In [11]:
import numpy as np
import pandas as pd

### AutoMPG Dataset

In [12]:
# Info on this set can be found @ https://archive.ics.uci.edu/ml/datasets/auto+mpg

In [13]:
auto_mpg_data = pd.read_csv('./raw_data/auto-mpg_fixed.csv')

In [14]:
auto_mpg_data.isnull().values.any()

False

In [15]:
# Since I got the data set from the original website -> https://archive.ics.uci.edu/ml/datasets/auto+mpg data was in wrong format and had missing values
# Following code fixes that

In [16]:
auto_mpg_data.drop(auto_mpg_data.loc[auto_mpg_data['horsepower']=='?'].index, inplace=True)

In [17]:
auto_mpg_data.drop(columns='car_name', inplace=True)

In [18]:
df1 = auto_mpg_data.pop('mpg')
auto_mpg_data['mpg'] = df1

In [19]:
auto_mpg_data

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,8,307.0,130,3504,12.0,70,1,18.0
1,8,350.0,165,3693,11.5,70,1,15.0
2,8,318.0,150,3436,11.0,70,1,18.0
3,8,304.0,150,3433,12.0,70,1,16.0
4,8,302.0,140,3449,10.5,70,1,17.0
...,...,...,...,...,...,...,...,...
393,4,140.0,86,2790,15.6,82,1,27.0
394,4,97.0,52,2130,24.6,82,2,44.0
395,4,135.0,84,2295,11.6,82,1,32.0
396,4,120.0,79,2625,18.6,82,1,28.0
397,4,119.0,82,2720,19.4,82,1,31.0

In [20]:
auto_mpg_data.to_csv('./cleaned_data/auto_mpg_fixed_cleaned.csv')

### forestfires Dataset

In [21]:
# Info on this set can be found @ https://archive.ics.uci.edu/ml/datasets/forest+fires

In [22]:
# Need to convert categorical data to numeric data
# Month and Day columns must be converted
# For month
# jan = 1, feb = 2, mar = 3, ..., etc.
# For day
# mon = 1, tue = 2, wed = 3, ..., etc.

In [23]:
# Area is the target value as per the original dataset notes

""" 13. area - the burned area of the forest (in ha): 0.00 to 1090.84
(this output variable is very skewed towards 0.0, thus it may make
sense to model with the logarithm transform). """

' 13. area - the burned area of the forest (in ha): 0.00 to 1090.84\n(this output variable is very skewed towards 0.0, thus it may make\nsense to model with the logarithm transform). '

In [24]:
forest_fires_data = pd.read_csv('./raw_data/forestfires.csv')

In [25]:
forest_fires_data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [26]:
forest_fires_data.isnull().values.any()

False

In [27]:
forest_fires_data['month'].unique()

array(['mar', 'oct', 'aug', 'sep', 'apr', 'jun', 'jul', 'feb', 'jan',
       'dec', 'may', 'nov'], dtype=object)

In [28]:
# For months

forest_fires_data = forest_fires_data.replace("jan", 1)
forest_fires_data = forest_fires_data.replace("feb", 2)
forest_fires_data = forest_fires_data.replace("mar", 3)
forest_fires_data = forest_fires_data.replace("apr", 4)
forest_fires_data = forest_fires_data.replace("may", 5)
forest_fires_data = forest_fires_data.replace("jun", 6)
forest_fires_data = forest_fires_data.replace("jul", 7)
forest_fires_data = forest_fires_data.replace("aug", 8)
forest_fires_data = forest_fires_data.replace("sep", 9)
forest_fires_data = forest_fires_data.replace("oct", 10)
forest_fires_data = forest_fires_data.replace("nov", 11)
forest_fires_data = forest_fires_data.replace("dec", 12)

In [29]:
forest_fires_data['day'].unique()

array(['fri', 'tue', 'sat', 'sun', 'mon', 'wed', 'thu'], dtype=object)

In [30]:
# For months

forest_fires_data = forest_fires_data.replace("mon", 1)
forest_fires_data = forest_fires_data.replace("tue", 2)
forest_fires_data = forest_fires_data.replace("wed", 3)
forest_fires_data = forest_fires_data.replace("thu", 4)
forest_fires_data = forest_fires_data.replace("fri", 5)
forest_fires_data = forest_fires_data.replace("sat", 6)
forest_fires_data = forest_fires_data.replace("sun", 7)

In [31]:
forest_fires_data

     X  Y  month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5      3    5  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4     10    2  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4     10    6  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6      3    5  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6      3    7  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..    ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3      8    7  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4      8    7  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4      8    7  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4      8    6  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3     11    2  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [32]:
# Preforming log transform of the area column to make results better
# 1 ha = 10000 m^2

In [33]:
forest_fires_data ['log_area'] = np.log(forest_fires_data['area'] + 1)

In [34]:
forest_fires_data

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,log_area
0,7,5,3,5,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00,0.000000
1,7,4,10,2,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00,0.000000
2,7,4,10,6,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.00,0.000000
3,8,6,3,5,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00,0.000000
4,8,6,3,7,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,4,3,8,7,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44,2.006871
513,2,4,8,7,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29,4.012592
514,7,4,8,7,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16,2.498152
515,1,4,8,6,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00,0.000000
516,6,3,11,2,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00,0.000000

In [35]:
forest_fires_data.to_csv('./cleaned_data/forestfires_cleaned.csv')

### Bike Sharing Hourly Data Set

In [36]:
# Info on this set can be found @ https://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset
# Target variable: "cnt" column -> number of bikes in use

In [37]:
bike_sharing_df = pd.read_csv('./raw_data/og_data/bike_sharing_hour.csv')

In [38]:
bike_sharing_df.isnull().values.any()

False

In [39]:
# Columns are date and index. These are not needed so they are dropped.
bike_sharing_df.drop(["instant", "dteday"], axis = 1, inplace=True)

In [40]:
bike_sharing_df

,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [41]:
# I visually inspected the data in excel and it looks fine so I am going to export to cleaned_data folder

In [42]:
bike_sharing_df.to_csv('./cleaned_data/bike_sharing_hour.csv')

### Combined Cycle Power Plant Data Set (CCPP)

In [43]:
# Info on this set can be found @ https://archive.ics.uci.edu/ml/datasets/Combined+Cycle+Power+Plant
# Target variable: "PE" column -> basically exectric output of the power plant

In [44]:
CCPP_df = pd.read_csv('./raw_data/og_data/CCPP.csv')

In [45]:
CCPP_df.isnull().values.any()

False

In [46]:
# I visually inspected the data in excel and it looks fine so I am going to export to cleaned_data folder

In [47]:
CCPP_df.to_csv('./cleaned_data/CCPP.csv')

### White Wine Quality Data Set

In [48]:
# Info on this set can be found @ https://archive.ics.uci.edu/ml/datasets/wine+quality
# Target variable: "quality" column -> quality score of the wine

In [49]:
wine_quality_df = pd.read_csv('./raw_data/og_data/winequality-white.csv')

In [50]:
wine_quality_df.isnull().values.any()

False

In [51]:
# I visually inspected the data in excel and it looks fine so I am going to export to cleaned_data folder

In [52]:
wine_quality_df.to_csv('./cleaned_data/winequality-white_fixed.csv')